// 颜色变量
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@white: white;
@black: black;
@0-0-0_85: rgba(0, 0, 0, 0.85);
@0-0-0_65: rgba(0, 0, 0, 0.65);

// 尺寸
@login-input-width: 320px;

// 方法
// 除了第一个   
.fn-not-first(@className, @attr, @count) {
    .@{className} {
        &:not(:first-child) {
            @{attr}: @count;
        }
    }
}

// 除了最后一个
.fn-not-last(@className, @attr, @count) {
    .@{className} {
        &:not(:last-child) {
            @{attr}: @count;
        }
    }
}

// 状态点
.status-point(@color) {
    position: relative;
    padding-left: 12px;

    &::after {
        content: '';
        position: absolute;
        margin: auto;
        width: 6px;
        height: 6px;
        top: 0;
        bottom: 0;
        left: 0;
        background: @color;
        border-radius: 50%;
    }
}

// 启/禁用状态
.active-status-0 {
    .status-point(@error-color)
}
.active-status-1 {
    .status-point(@primary-color)
}