.@{ln-prefix} {
    &-clear-a {
        outline: none;
        text-decoration: none;
        color: inherit;

        &:visited {
            color: inherit
        }

        &:hover {
            color: inherit
        }
    }
}