@import "./variable";

.@{ln-prefix} {
    &-cursor-auto {
        cursor: auto;
    }
    &-cursor-crosshair {
        cursor: crosshair;
    }
    &-cursor-default {
        cursor: default;
    }
    &-cursor-pointer {
        cursor: pointer;
    }
    &-cursor-move {
        cursor: move;
    }
    &-cursor-e-resize {
        cursor: e-resize;
    }
    &-cursor-ne-resize {
        cursor: ne-resize;
    }
    &-cursor-nw-resize {
        cursor: nw-resize;
    }
    &-cursor-n-resize {
        cursor: n-resize;
    }
    &-cursor-se-resize {
        cursor: se-resize;
    }
    &-cursor-sw-resize {
        cursor: sw-resize;
    }
    &-cursor-s-resize {
        cursor: s-resize;
    }
    &-cursor-text {
        cursor: text;
    }
    &-cursor-wait {
        cursor: wait;
    }
    &-cursor-help {
        cursor: help;
    }
}