@import "./variable";

.@{ln-prefix} {
    &-d-none {
        display: none !important;
    }
    &-d-inline {
        display: inline;
    }
    &-d-block {
        display: block !important;
    }
    &-d-inline-block {
        display: inline-block;
    }
    &-d-flex {
        display: flex;
    }
    &-d-inline-flex {
        display: inline-flex;
    }
    &-d-table {
        display: table;
    }
    &-d-table-cell {
        display: table-cell;
    }
    &-d-table-row {
        display: table-row;
    }
}