@import "./variable";
.@{ln-prefix} {
    &-o-hidden {
        overflow: hidden !important;
    }
    &-o-scroll {
        overflow: scroll !important;
    }
    &-o-auto {
        overflow: auto !important;
    }
    &-o-initial {
        overflow: initial !important;
    }
    &-ox-hidden {
        overflow-x: hidden !important;
    }
    &-ox-scroll {
        overflow-x: scroll !important;
    }
    &-ox-auto {
        overflow-x: auto !important;
    }
    &-ox-initial {
        overflow-x: initial !important;
    }
    &-oy-hidden {
        overflow-y: hidden !important;
    }
    &-oy-scroll {
        overflow-y: scroll !important;
    }
    &-oy-auto {
        overflow-y: auto !important;
    }
    &-oy-initial {
        overflow-y: initial !important;
    }
}