@import "./variable";
.@{ln-prefix} {
    &-font-base {
        font-size: @ln-font-base  !important;
    }
    &-font-large {
        font-size: @ln-font-base + 2px !important;
    }
    &-font-bold {
        font-weight: bold !important;
    }
    &-font-light {
        font-weight: 300 !important;
    }
    &-font-normal {
        font-weight: 400 !important;
    }
    &-text-left {
        text-align: left !important;
    }
    &-text-right {
        text-align: right !important;
    }
    &-text-center {
        text-align: center !important;
    }
    &-text-justify {
        text-align: justify !important;
    }
    &-text-lowercase {
        text-transform: lowercase !important;
    }
    &-text-uppercase {
        text-transform: uppercase !important;
    }
    &-text-capitalize {
        text-transform: capitalize !important;
    }
    &-text-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}